# prod for production
# dev for development
APP_MODE = dev

APP_NAME = vtex-api-request
APP_API_URL = http://localhost:3000
APP_SERVER_PORT = 3000

MAIL_SERVICE_HOST = smtp.mailtrap.io
MAIL_SERVICE_PORT = 2525
MAIL_SERVICE_AUTH_USER =
MAIL_SERVICE_AUTH_PASS =

REDIS_HOST =
REDIS_PORT =
REDIS_PASS =